PlayerDetails.tsx:281 Each child in a list should have a unique "key" prop.

Check the render method of `ItemListViewer`. See https://react.dev/link/warning-keys for more information.
(anonymous) @ react-dom_client.js?v=97a6a75a:17525
runWithFiberInDEV @ react-dom_client.js?v=97a6a75a:1485
warnForMissingKey @ react-dom_client.js?v=97a6a75a:17524
warnOnInvalidKey @ react-dom_client.js?v=97a6a75a:5736
reconcileChildrenArray @ react-dom_client.js?v=97a6a75a:5789
reconcileChildFibersImpl @ react-dom_client.js?v=97a6a75a:5995
(anonymous) @ react-dom_client.js?v=97a6a75a:6061
reconcileChildren @ react-dom_client.js?v=97a6a75a:6444
beginWork @ react-dom_client.js?v=97a6a75a:7830
runWithFiberInDEV @ react-dom_client.js?v=97a6a75a:1485
performUnitOfWork @ react-dom_client.js?v=97a6a75a:10868
workLoopSync @ react-dom_client.js?v=97a6a75a:10728
renderRootSync @ react-dom_client.js?v=97a6a75a:10711
performWorkOnRoot @ react-dom_client.js?v=97a6a75a:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=97a6a75a:11623
performWorkUntilDeadline @ react-dom_client.js?v=97a6a75a:36
<li>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=97a6a75a:250
(anonymous) @ PlayerDetails.tsx:281
ItemListViewer @ PlayerDetails.tsx:280
react_stack_bottom_frame @ react-dom_client.js?v=97a6a75a:17424
renderWithHooksAgain @ react-dom_client.js?v=97a6a75a:4281
renderWithHooks @ react-dom_client.js?v=97a6a75a:4217
updateFunctionComponent @ react-dom_client.js?v=97a6a75a:6619
beginWork @ react-dom_client.js?v=97a6a75a:7654
runWithFiberInDEV @ react-dom_client.js?v=97a6a75a:1485
performUnitOfWork @ react-dom_client.js?v=97a6a75a:10868
workLoopSync @ react-dom_client.js?v=97a6a75a:10728
renderRootSync @ react-dom_client.js?v=97a6a75a:10711
performWorkOnRoot @ react-dom_client.js?v=97a6a75a:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=97a6a75a:11623
performWorkUntilDeadline @ react-dom_client.js?v=97a6a75a:36Understand this error
PlayerDetails.tsx:260 Uncaught TypeError: Cannot read properties of undefined (reading 'toLowerCase')
    at PlayerDetails.tsx:260:27
    at Array.filter (<anonymous>)
    at PlayerDetails.tsx:259:39
    at Object.react_stack_bottom_frame (react-dom_client.js?v=97a6a75a:17486:20)
    at runWithFiberInDEV (react-dom_client.js?v=97a6a75a:1485:72)
    at commitHookEffectListMount (react-dom_client.js?v=97a6a75a:8460:122)
    at commitHookPassiveMountEffects (react-dom_client.js?v=97a6a75a:8518:60)
    at commitPassiveMountOnFiber (react-dom_client.js?v=97a6a75a:9887:29)
    at recursivelyTraversePassiveMountEffects (react-dom_client.js?v=97a6a75a:9868:13)
    at commitPassiveMountOnFiber (react-dom_client.js?v=97a6a75a:9984:13)
(anonymous) @ PlayerDetails.tsx:260
(anonymous) @ PlayerDetails.tsx:259
react_stack_bottom_frame @ react-dom_client.js?v=97a6a75a:17486
runWithFiberInDEV @ react-dom_client.js?v=97a6a75a:1485
commitHookEffectListMount @ react-dom_client.js?v=97a6a75a:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=97a6a75a:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=97a6a75a:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=97a6a75a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=97a6a75a:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=97a6a75a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=97a6a75a:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=97a6a75a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=97a6a75a:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=97a6a75a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=97a6a75a:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=97a6a75a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=97a6a75a:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=97a6a75a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=97a6a75a:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=97a6a75a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=97a6a75a:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=97a6a75a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=97a6a75a:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=97a6a75a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=97a6a75a:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=97a6a75a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=97a6a75a:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=97a6a75a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=97a6a75a:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=97a6a75a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=97a6a75a:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=97a6a75a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=97a6a75a:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=97a6a75a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=97a6a75a:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=97a6a75a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=97a6a75a:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=97a6a75a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=97a6a75a:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=97a6a75a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=97a6a75a:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=97a6a75a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=97a6a75a:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=97a6a75a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=97a6a75a:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=97a6a75a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=97a6a75a:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=97a6a75a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=97a6a75a:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=97a6a75a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=97a6a75a:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=97a6a75a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=97a6a75a:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=97a6a75a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=97a6a75a:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=97a6a75a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=97a6a75a:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=97a6a75a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=97a6a75a:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=97a6a75a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=97a6a75a:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=97a6a75a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=97a6a75a:9899
flushPassiveEffects @ react-dom_client.js?v=97a6a75a:11302
(anonymous) @ react-dom_client.js?v=97a6a75a:11060
performWorkUntilDeadline @ react-dom_client.js?v=97a6a75a:36Understand this error
react-dom_client.js?v=97a6a75a:6229 An error occurred in the <ItemListViewer> component.

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more about error boundaries.